{% extends 'myfinances/base.html' %}
{% load i18n %}
{% load static %}
{% load humanize %}

{% block content_header %}
<h1>{% trans 'Accounts' %}
</h1>
<ol class="breadcrumb">
  <li><a href="/">{% trans 'Home' %}</a></li>
  <li class="active">{% trans 'Accounts' %}</li>
</ol>
{% endblock %}

{% block content %}
<div class="box">
  <div class="box-header with-border">
    <h3 class="box-title">{% trans 'Accounts' %}</h3>
  </div>
  <div class="box-body no-padding">
    <table class="table table-striped">
      <tr>
        <th>{% trans 'Name' %}</th>
        <th>{% trans 'Balance' %}</th>
        <th>{% trans 'Active' %}</th>
        <th></th>
      </tr>
      {% for account in accounts %}
      <tr{% if not account.active %} class="inactive-account"{% endif %}>
        <td><a href="{% url 'account_view' account.id %}">{{ account.name }}</a></td>
        <td>{{ account.balance|intcomma }}</td>
        <td>{% if account.active %}<i class="fa fa-check"></i>{% else %}<i class="fa fa-close"></i>{% endif %}</td>
        <td><a href="{% url 'account_update' account.id %}">{% trans 'Edit' %}</a></td>
      </tr>
      {% endfor %}
    </table>
  </div>
  <div class="box-footer">
    <a class="btn btn-primary" href="{% url 'account_new' %}">{% trans 'Create Account' %}</a>
    <a class="btn btn-info" href="{% url 'foreign_accounts' %}">{% trans 'Foreign Accounts' %}</a>
    <button class="btn btn-default" id="show-inactive">{% trans 'Show inactive accounts' %}</button>
    <button class="btn btn-default" id="hide-inactive">{% trans 'Hide inactive accounts' %}</button>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script type="text/javascript">
  $('.inactive-account').hide();
  $('#hide-inactive').hide();
  $('#show-inactive').click(function() {
    $('#show-inactive').hide();
    $('#hide-inactive').show();
    $('.inactive-account').show();
  });
  $('#hide-inactive').click(function() {
    $('#show-inactive').show();
    $('#hide-inactive').hide();
    $('.inactive-account').hide();
  });
</script>
{% endblock %}
