{% extends 'myfinances/base.html' %}
{% load i18n %}
{% load static %}

{% block content_header %}
<h1>{% trans 'Categories' %}
</h1>
<ol class="breadcrumb">
  <li><a href="/">{% trans 'Home' %}</a></li>
  <li class="active">{% trans 'Categories' %}</li>
</ol>
{% endblock %}

{% block content %}
<div class="box">
  <div class="box-header with-border">
    <h3 class="box-title">{% trans 'Categories' %}</h3>
  </div>
  <div class="box-body no-padding">
    <table class="table table-striped">
      <tr>
        <th>{% trans 'Name' %}</th>
      </tr>
      {% for category in object_list %}
      <tr>
        <td><a href="{% url 'category_detail' category.id %}">{{ category.name }}</a></td>
      </tr>
      {% endfor %}
    </table>
  </div>
  <div class="box-footer">
    <a class="btn btn-primary" href="{% url 'category_create' %}">{% trans 'New' %}</a>
    <a class="btn btn-primary" href="{% url 'inactive_categories' %}">{% trans 'Inactive categories' %}</a>
    <a class="btn btn-default" href="{% url 'category_assign' %}">{% trans 'Categorize expenses' %}</a>
  </div>
</div>
{% endblock %}
