{% extends 'myfinances/base.html' %}
{% load i18n %}
{% load widget_tweaks %}

{% block content_header %}
<h1>{% blocktrans with object_name=object.title %}Delete '{{ object_name }}' transaction{% endblocktrans %}</h1>
<ol class="breadcrumb">
  <li><a href="/">{% trans 'Home' %}</a></li>
  <li><a href="{% url 'transactions' %}">{% trans 'Transactions' %}</a></li>
  <li><a href="{{ object.get_absolute_url }}">{{ object }}</a></li>
  <li class="active">{% trans 'Edit' %}</li>
</ol>
{% endblock %}

{% block content %}
<div class="col-md-offset-3 col-md-6">
  <div class="box">
    <div class="box-body">
      <form method="post" class="form-horizontal">
        {% csrf_token %}
        <p>{% trans 'Are you sure you want to delete the transaction?' %}</p>
        <div class="text-center">
          <a href="{{ object.get_absolute_url }}" class="btn btn-default">{% trans 'Cancel' %}</a>
          <button type="submit" class="btn btn-danger">{% trans 'Delete' %}</button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
