{% extends 'myfinances/base.html' %}

{% load i18n %}
{% load widget_tweaks %}

{% block content_header %}<h1>{% trans "E-mail Addresses" %}</h1>{% endblock %}
{% block content %}
<div class="box">
  <div class="box-header">
    <h3 class="box-title">{% trans "Manage E-mail Addresses" %}</h3>
  </div>
  <form action="{% url 'account_email' %}" class="email_list" method="post">
    <div class="box-body">
      <p>{% trans 'The following e-mail addresses are associated with your account:' %}</p>


      {% csrf_token %}

        {% for emailaddress in user.emailaddress_set.all %}
      <div class="ctrlHolder">
            <label for="email_radio_{{forloop.counter}}" class="{% if emailaddress.primary %}primary_email{%endif%}">

            <input id="email_radio_{{forloop.counter}}" type="radio" name="email" {% if emailaddress.primary or user.emailaddress_set.count == 1 %}checked="checked"{%endif %} value="{{emailaddress.email}}"/>

      {{ emailaddress.email }}
          {% if emailaddress.verified %}
          <span class="label label-success">{% trans "Verified" %}</span>
          {% else %}
          <span class="label label-warning">{% trans "Unverified" %}</span>
          {% endif %}
            {% if emailaddress.primary %}<span class="label label-primary">{% trans "Primary" %}</span>{% endif %}
      </label>
      </div>
        {% endfor %}
    </div>
  </form>
  <div class="box-footer">
    <button class="btn btn-primary" type="submit" name="action_primary" >{% trans 'Make Primary' %}</button>
    <button class="btn btn-warning" type="submit" name="action_send" >{% trans 'Re-send Verification' %}</button>
    <button class="btn btn-danger" type="submit" name="action_remove" >{% trans 'Remove' %}</button>
  </div>
</div>
<div class="box">
  <div class="box-header">
    <h3 class="box-title">{% trans "Add E-mail Address" %}</h3>
    </div>
  <div class="box-body">
    <form method="post" action="{% url 'account_email' %}" class="form-horizontal">
        {% csrf_token %}
        {% for field in form %}
        <div class="form-group">
          <label class="control-label col-md-2" for="{{ field.id_for_label }}">{{ field.label }}</label>
          <div class="col-md-8">
            {% render_field field class='form-control' %}
          </div>
        </div>
        {% endfor %}
        <button name="action_add" class="btn btn-primary" type="submit">{% trans "Add E-mail" %}</button>
    </form>
</div>
</div>
{% endblock %}


{% block scripts %}
<script type="text/javascript">
(function() {
  var message = "{% trans 'Do you really want to remove the selected e-mail address?' %}";
  var actions = document.getElementsByName('action_remove');
  if (actions.length) {
    actions[0].addEventListener("click", function(e) {
      if (! confirm(message)) {
        e.preventDefault();
      }
    });
  }
})();
</script>
{% endblock %}
