{% extends "_plain.html" %}

{% load i18n %}

{% block head_title %}{% trans "Verify Your E-mail Address" %}{% endblock %}

{% block content %}
<div class="login-box">
	<div class="login-logo">{% trans "Verify Your E-mail Address" %}</div>

	<div class="login-box-body">
	    <p>{% blocktrans %}We have sent an e-mail to you for verification. Follow the link provided to finalize the signup process. Please contact us if you do not receive it within a few minutes.{% endblocktrans %}</p>
	</div>
</div>
{% endblock %}
