{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>{% block title %}MyFinances{% endblock %}</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="icon" sizes="192x192" href="{% static 'myfinances/img/android-chrome-192x192.png' %}">
    <link rel="icon" sizes="512x412" href="{% static 'myfinances/img/android-chrome-512x512.png' %}">
    <link rel="shortcut icon" type="image/x-icon" sizes="32x32" href="{% static 'myfinances/img/favicon-32x32.png' %}" />
    <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="{% static 'myfinances/img/favicon-16x16.png' %}" />
    <link rel="manifest" href="{% url 'manifest' %}">
  <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="{% static 'vendor/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/css/AdminLTE.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/css/skin-blue-light.min.css' %}">
  <!-- iCheck -->
  <link rel="stylesheet" href="{% static 'vendor/css/awesome-bootstrap-checkbox.css' %}">

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="login-page" style="height:unset;">
{% block content %}
{% endblock %}
<script src="{% static 'myfinances/js/jquery.min.js' %}"></script>
<script src="{% static 'vendor/js/bootstrap.min.js' %}"></script>
</body>
</html>
